#content-type application/json
<python>
import json

# Build the API response data
users = [
    {"id": 1, "name": "Alice", "email": "alice@example.com", "role": "admin"},
    {"id": 2, "name": "Bob", "email": "bob@example.com", "role": "user"},
    {"id": 3, "name": "Charlie", "email": "charlie@example.com", "role": "user"},
]

#set("users", users)
</python>
<javascript>
const users = #get("users");

const response = {
    status: "ok",
    data: users,
    meta: {
        total: users.length,
        page: 1,
        per_page: 10
    }
};

print(JSON.stringify(response, null, 2));
</javascript>
