<shell>
# Detect available CPU cores for worker_processes
CORES=$(nproc || echo 2)
echo "$CORES"
</shell>
<python>
# Define upstream application servers
upstreams = [
    ("app1", "127.0.0.1", 8001),
    ("app2", "127.0.0.1", 8002),
    ("app3", "127.0.0.1", 8003),
]

# Default to 2 cores (shell block above prints the detected count)
cores = 2

print(f"""# Auto-generated nginx.conf
# Generated by Salata config-generator example

worker_processes {cores};

events {{
    worker_connections 1024;
}}

http {{
    upstream backend {{""")

for name, host, port in upstreams:
    print(f"        server {host}:{port};  # {name}")

print("""    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            root /var/www/html;
            expires 30d;
        }
    }
}""")
</python>
