#status 404
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 — Not Found</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 80px 20px; color: #555; }
        h1 { font-size: 4em; color: #ccc; margin-bottom: 10px; }
        p { font-size: 1.2em; }
        .timestamp { color: #aaa; font-size: 0.9em; margin-top: 30px; }
    </style>
</head>
<body>
    <h1>404</h1>
    <python>
print("<p>The page you're looking for doesn't exist.</p>")
print("<p>Double-check the URL or head back to <a href='/index.slt'>the homepage</a>.</p>")
    </python>
    <shell>
echo "<p class='timestamp'>Server time: $(date '+%Y-%m-%d %H:%M:%S')</p>"
    </shell>
</body>
</html>
