<python>
# Same data, output as plain text
products = [
    {"name": "Laptop", "price": 999.99, "stock": 45},
    {"name": "Mouse", "price": 29.99, "stock": 200},
    {"name": "Keyboard", "price": 79.99, "stock": 120},
    {"name": "Monitor", "price": 449.99, "stock": 30},
]

print("PRODUCT INVENTORY REPORT")
print("=" * 45)
for p in products:
    status = "LOW" if p["stock"] < 50 else "OK"
    print(f"  {p['name']:<12} ${p['price']:>8.2f}  Stock: {p['stock']:>3}  [{status}]")
print("=" * 45)
print(f"  Total items: {sum(p['stock'] for p in products)}")
print(f"  Total value: ${sum(p['price'] * p['stock'] for p in products):,.2f}")
</python>
